{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [
    "Amp",
    "Left Speaker",
    "MiddleSpeaker",
    "RightSpeaker"
  ],
  "autoFolders": [
    "LeftSpeaker",
    "MidSpeaker",
    "RightSpeaker"
  ],
  "defaultMaxVel": 3.0,
  "defaultMaxAccel": 3.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 4.5
}